# junit5

./: .gitignore  README.md  Readme  pom.xml
junit4/: pom.xml
junit4/src/main/java/fr/xebia/xke/runner/categories/: FastTests.java  SlowTests.java
junit4/src/main/java/fr/xebia/xke/runner/parameterized/: Fibonacci.java
junit4/src/test/java/fr/xebia/xke/rule/: ErrorCollectorRuleTest.java  ExpectedExceptionRuleTest.java  NameRuleTest.java  TemporaryFolderRuleTest.java  TestWatcherRuleTest.java  TimeoutRuleTest.java  VerifierRuleTest.java
junit4/src/test/java/fr/xebia/xke/rule/externalresource/: A.java  B.java  MyServer.java  ServerTest.java
junit4/src/test/java/fr/xebia/xke/runner/categories/: ATests.java  BTests.java  SlowTestSuite.java
junit4/src/test/java/fr/xebia/xke/runner/enclosed/: EnclosedTests.java
junit4/src/test/java/fr/xebia/xke/runner/parameterized/: FibonacciTest_Constructor.java  FibonacciTest_FieldInjection.java  FibonacciTest_SingleParameter.java
junit5/: pom.xml
junit5/src/main/java/fr/xebia/xke/junit5/extension/: IgnoreIOExceptionExtension.java  TimingExtension.java
junit5/src/main/java/fr/xebia/xke/junit5/factory/: Factory.java
junit5/src/main/java/fr/xebia/xke/junit5/factory/impl/: StringFactory.java
junit5/src/test/java/fr/xebia/xke/junit5/: AssertionsDemoTests.java  AssumptionsDemoTests.java  AssumptionsTest.java  ComparableContract.java  DisabledClassDemoTests.java  DisabledDemoTests.java  DisplayNameDemoTests.java  DisplayNameTest.java  DynamicTestsDemo.java  EqualsContract.java  FirstJUnit5Test.java  FirstJUnit5Tests.java  NestedAStackDemoTests.java  NestedDemoTests.java  NestedTest.java  ParamTest.java  ParameterizedTestDemo.java  RepeatTest.java  RepeatedTestsDemo.java  StringTests.java  TaggingDemoTests.java  TaggingTest.java  TestFactoryTest.java  TestInfoDemo.java  TestInfoDemoTests.java  TestInfoTest.java  TestReporterDemoTests.java  TestReporterTest.java  TestWithJUnit5.java  Testable.java  TestingAStackDemo.java
junit5/src/test/java/fr/xebia/xke/junit5/assertions/: AssertionsDemoTests.java  AssertionsTest.java
junit5/src/test/java/fr/xebia/xke/junit5/disabled/: DisabledClassDemoTests.java  DisabledClassTest.java  DisabledMethodTest.java  DisabledMethodTests.java
junit5/src/test/java/fr/xebia/xke/junit5/extension/: IgnoreIOExceptionExtensionTest.java  TimingExtensionTest.java
junit5/src/test/java/fr/xebia/xke/junit5/extension/impl/: IgnoreIOExceptionExtension.java  TimingExtension.java
junit5/src/test/java/fr/xebia/xke/junit5/extension/rule/: TemporaryFolderTest.java
junit5/src/test/java/fr/xebia/xke/junit5/interfacedefaultmethods/: FactoryComparableTest.java  FactoryEqualsTest.java
junit5/src/test/java/fr/xebia/xke/junit5/interfacedefaultmethods/impl/: StringFactory.java
junit5/src/test/java/fr/xebia/xke/junit5/rule/: TemporaryFolderTest.java
junit5/src/test/java/fr/xebia/xke/junit5/testinterfaces/: FactoryComparableTest.java  FactoryEqualsTest.java
junit5/src/test/java/fr/xebia/xke/junit5/testinterfaces/impl/: StringFactory.java
src/main/java/fr/xebia/junit5/factory/: PojoFactory.java
src/main/java/fr/xebia/junit5/factory/impl/employee/: Employee.java  EmployeeFactory.java
src/test/java/fr/xebia/junit5/: DependencyInjectionTest.java  DisabledTest.java  FirstTest.java  IOUtilsTest.java  IntegerTest.java  NestedTest.java  StackTest.java  StringUtilsTest.java  TagsTest.java
src/test/java/fr/xebia/junit5/categories/: IntegrationTests.java  UnitTests.java
src/test/java/fr/xebia/junit5/factory/impl/employee/: EmployeeFactoryTest.java
src/test/java/fr/xebia/junit5/interfacedefault/: PojoTest.java
src/test/java/fr/xebia/junit5/interfacedefault/impl/: StringTest.java
